# coding: utf-8

[general]

project     = Wise
release     = 1.0.2-dev
version     = 1.0.2-dev
copyright   = since 2022 by buechler.pro gmbh

[html_theme_options]

# "Edit on GitHub" button
github_branch        = main
github_repository    = buepro/typo3-wise

# Footer links
project_home         = https://extensions.typo3.org/extension/wise
project_contact      = mailto:rb@buechler.pro
project_repository   = https://github.com/buepro/typo3-wise
project_issues       = https://github.com/buepro/typo3-wise/issues

[intersphinx_mapping]

t3coreapi = https://docs.typo3.org/m/typo3/reference-coreapi/main/en-us/

